{
    "name": "selling_course_backend",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "start": "bun --hot src/index.ts"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@types/cookie-parser": "^1.4.7",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.7",
        "cookie-parser": "^1.4.7",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.8.2"
    }
}
